html {
    font-size: max(2vh,16px);
    font-family: 'Nunito', sans-serif;
    color: #000000;
}

p {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

.centerflex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.centerabsolute {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

#logo {
    opacity: 0.2;
    font-size: 5em;
    margin-bottom: 10px;
}

#title {
    margin-top: 0;
    font-weight: 400;
}

.loginerror {
    color: #d83200;
}

#login_form {
    font-family: inherit;
}

.loginfield {
    width: 40vw;
    max-width: 480px;
    min-width: 180px;

    padding: 8px 10px;
    margin-bottom: 6px;
    box-sizing: border-box;

    background-color: #e4e4e5;
    border: none;
    border-radius: 6px;

    font-family: inherit;
    font-size: 0.9em;
}

#loginbutton {
    width: 30vw;
    max-width: 360px;
    min-width: 80px;

    padding: 8px 10px;
    margin-top: 3vh;
    box-sizing: border-box;

    background-color: #5ac8fa;
    border: none;
    border-radius: 6px;

    font-family: inherit;
    font-weight: 800;
    color: white;
    font-size: 0.9em;
}

#loginbutton:hover {
    background-color: #86d9ff;
}

.vendorvan-container {
    display: grid; 
    height: min-content;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: 
    "signout signout"
    "welcometitle welcometitle"
    "vanname vanname"
    "vanlocation gpslocation"
    "openvanbutton openvanbutton";
    background-color: #ffffff;
    padding: 1vh 2vw;
    margin: 2vh 0;
    justify-items: center;
    font-weight: 500;
}

.signout{
    grid-area: signout;
}
.welcometitle { 
    grid-area: welcometitle;
}

.vanname { grid-area: vanname; }

#vannameid {
    display: block;
    font-size: 1em;
    font-weight: bold;
    margin-top: -20%;

}
.vanlocation { 
    grid-area: vanlocation; 
    padding-top: 10%;
}

.gpslocation {
    grid-area: gpslocation; 
    padding-top: 10%;
}
.openvanbutton { grid-area: openvanbutton;}

.vandescriptionfield {
    width: 40vw;
    max-width: 480px;
    min-width: 180px;
    height: 200px;
    min-height: 2em;

    padding: 8px 10px;
    margin-bottom: 6px;
    box-sizing: border-box;

    background-color: #e4e4e5;
    border: none;
    border-radius: 6px;
    
    vertical-align: text-top;
    font-family: inherit;
}

#vantextdescription{
    min-width: auto;
    max-width: 480px;
}

#vanbutton {
    width: 200vw;
    max-width: 360px;
    min-width: 80px;

    padding: 8px 10px;
    margin-top: 3vh;
    box-sizing: border-box;

    background-color: #5ac8fa;
    border: none;
    border-radius: 6px;

    font-family: inherit;
    color: white;
    font-size: 0.9em;
}

#wrongadressbutton {
    width: 40vw;
    max-width: 360px;
    min-width: 80px;

    padding: 8px 10px;
    margin-top: 3vh;
    box-sizing: border-box;

    background-color: red;
    border: none;
    border-radius: 6px;

    font-family: inherit;
    color: white;
    font-size: 0.9em;
    
}

#mapdescription {
    color: grey;
    font-size: 0.9em;
}

#signoutbutton{
    width: 40vw;
    max-width: 360px;
    min-width: 80px;

    padding: 5px 10px;
    margin-top: 3vh;
    box-sizing: border-box;
    border: 1mm;
    background-color: white;
    border-radius: 6px;

    font-family: inherit;
    color: red;
    font-size: 1em;
    margin-left: 60%;
}

/* --------------orders container-------------- */
.orders-container {
    display: grid; 
    height: min-content;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: 
    "order1 order2 order3"
    "order4 order5 order6";
    background-color: white;
    border-color: teal;
    padding: 1vh 2vw;
    margin: 2vh 0;
    justify-items: center;
    font-weight: 500;
}

.order1{
    grid-area: order1; 
    height: 200px;
}

.order2{
    grid-area: order2;
    height: 200px;
}

.order3{
    grid-area: order3;
    height: 200px;
}

.order4{
    grid-area: order4;
    height: 200px;
}

.order5{
    grid-area: order5;
    height: 200px;
}

.order6{
    grid-area: order6;
    height: 200px;
}

/* --------------menu-------------- */



.navbar {
    pointer-events: auto;
    overflow: hidden;
    width: 100%;
    background-color: #efefef;
    text-align: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: 5em;
}

.navbar li {
    float: left;
}

.ordersheading{
    padding-right: 2em;
}
.navbar li a {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    color: black;
    padding: 0.7em 5vw;
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 300;
}

.navbar .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
}

@media screen and (max-width: 600px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.orderbuttons{
    color: white;
    background-color: green;
    height: 40px;
    width: 200px;
    flex: auto;
    font-size: 1em;
    border-radius: 15px;
    font-weight: 600;
    padding-top: 10px;
    margin-left: 5em;
    margin-right: 1em;
    padding-left: 2em;
    padding-right: 2em;
}

.orderbuttons:hover{
    background: rgb(9, 83, 9);
}

.closevan{
    color: red;
    margin-top: 2em;
    font-size: 0.9em;
    padding-top: 1em;
    padding-left: 5em;
}

